#This is one time configration
#set how many weeks to take in count to filter engineers
#Min 2 .Its not consider 01 and 1
#eg 2:means 2 weeks (From schedule start date ).3 means 3 week
swif.week_scan_period=2

#set which day you want to start the shift 1(Monday),2(Tuesday),3(Wednesday),4(Thrusday),5(Friday),6(Saturday),7(Sunday)
#This day  will be consider first day of Month
#eg  1->First Monday of Month(Which you pass in API)
swif.schedule_start_day=1

#set which day you want to give week off  
#eg 1(Monday),2(Tuesday),3(Wednesday),4(Thrusday),5(Friday),6(Saturday),7(Sunday)
#note swif.schedule_start_day !=swif.weekend_off_day
#6,7:Saturday,Sunday (Max 2 days)
swif.weekend_off_day=6,7

#Set Moring shift time
swif.day_shift_time=12PM TO 11PM

#Set Night shift time
swif.night_shift_time=12 AM TO  11AM


#server.contextPath=/swof
server.port=8085


